{
  "name": "advent-of-code-2024",
  "devDependencies": {
    "@linusljung/generate-lajnz": "^0.0.7",
    "@types/bun": "^1.1.14",
    "@types/yargs": "^17.0.33",
    "bun-types": "^1.1.38"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "eol": "^0.10.0",
    "yargs": "^17.7.2"
  }
}
